ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 19 10:39:46 2023
* Host:                           VBRPWHVG09002
* Database:                       C:\Users\LOCAL_~1\Temp\314da356-9465-4d33-8d8d-e6ed72d85ab0\0969e9aa-136c-4bae-bf72-c16773d03f2f\ifc
* Database version:               5507
* Database creation date:         Wed Jul 19 10:39:42 2023
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 19 10:39:42 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 19 10:39:42 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('17002.001','2023-07-19T10:39:46',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200826_1250(x64) - Exporter 20.3.2.0 - Alternate UI 20.3.2.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#168,#32);
#36= IFCPERSON($,'','155466',$,$,$,$,$);
#38= IFCORGANIZATION($,'RevitGG','Nederlandse Revit GebruikersGroep',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1689677894);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCCARTESIANPOINT((0.,0.,4250.));
#113= IFCAXIS2PLACEMENT3D(#111,$,$);
#114= IFCDIRECTION((0.577002650408069,-0.816742273561289));
#116= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#113,#114);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#116,$,.GRAPH_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#116,$,.MODEL_VIEW.,$);
#123= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#116,$,.MODEL_VIEW.,$);
#124= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#116,$,.MODEL_VIEW.,$);
#125= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#126= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#127= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#126);
#128= IFCCONVERSIONBASEDUNIT(#125,.LENGTHUNIT.,'METER',#127);
#129= IFCPROJECTEDCRS('EPSG:28992','Netherlands, Amersfoort datum, New System','AMERFORT-EP',$,$,$,#128);
#131= IFCMAPCONVERSION(#116,#129,93869354.318128,435604866.545883,4250.,-0.816742273561289,0.577002650408069,$);
#133= IFCPROJECT('1aGsj_fSfA$f4sYvLFcpyO',#42,'17002.001',$,$,'SO Template','DEFINITIEF',(#116),#109);
#144= IFCPOSTALADDRESS($,$,$,$,('Wilhelminakade 179 Postbus 6575 3002 AN Rotterdam'),$,'','51.9065425368311','','4.4991808684271');
#148= IFCBUILDING('1aGsj_fSfA$f4sYvLFcpyP',#42,'Standaard projecttemplate',$,$,#33,$,'Standaard projecttemplate',.ELEMENT.,$,$,#144);
#158= IFCCARTESIANPOINT((0.,0.,4250.));
#160= IFCAXIS2PLACEMENT3D(#158,$,$);
#161= IFCLOCALPLACEMENT(#33,#160);
#163= IFCBUILDINGSTOREY('1aGsj_fSfA$f4sYvMmPCMx',#42,'NAP',$,'Level:00_level_rechts',#161,$,'NAP',.ELEMENT.,4250.);
#165= IFCCARTESIANPOINT((-0.,-0.,-4250.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#168= IFCLOCALPLACEMENT($,#167);
#169= IFCSITE('1aGsj_fSfA$f4sYvLFcpyQ',#42,'Default',$,$,#168,$,$,.ELEMENT.,(51,54,23,553132),(4,29,57,51126),0.,$,$);
#173= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#181= IFCPROPERTYSET('1Sps1bgmr0zeLnbKi98P8w',#42,'Pset_SiteCommon',$,(#173));
#189= IFCRELDEFINESBYPROPERTIES('1LVY4JP_j82wQD$QnM5ZaF',#42,$,$,(#169),#181);
#193= IFCAXIS2PLACEMENT3D(#6,$,$);
#477= IFCRELDEFINESBYTYPE('1EPoWhb0D8QAEoitht4CRp',#42,$,$,(#385),#372);
#195= IFCCARTESIANPOINTLIST2D(((-24600.0000000061,-29200.0000000001),(24599.9999999938,-29200.0000000001),(24600.0000000063,29200.0000000001),(-24599.999999994,29200.0000000001),(-24600.0000000061,-29200.0000000001)));
#202= IFCINDEXEDPOLYCURVE(#195,$,.F.);
#203= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'kavelgrens',#202);
#206= IFCCARTESIANPOINT((33600.1163149862,28999.8652342923,-750.));
#208= IFCDIRECTION((-4.01087299528267E-6,-1.,-0.));
#210= IFCAXIS2PLACEMENT3D(#206,#20,#208);
#211= IFCEXTRUDEDAREASOLID(#203,#210,#20,45000.);
#212= IFCCOLOURRGB($,1.,0.392156862745098,1.);
#213= IFCSURFACESTYLERENDERING(#212,0.8,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#214= IFCSURFACESTYLE('volume',.BOTH.,(#213));
#216= IFCSTYLEDITEM(#211,(#214),$);
#219= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#211));
#226= IFCAXIS2PLACEMENT3D(#6,$,$);
#227= IFCREPRESENTATIONMAP(#226,#219);
#231= IFCBUILDINGELEMENTPROXYTYPE('1zU1e1D0TDwA9upVRVLMEb',#42,'kavelgrens:kavelgrens',$,$,(#290),(#227),'846439',$,.NOTDEFINED.);
#235= IFCMATERIAL('volume',$,'Materials');
#242= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#245= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#246= IFCMAPPEDITEM(#227,#245);
#248= IFCSHAPEREPRESENTATION(#122,'Body','MappedRepresentation',(#246));
#250= IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#255= IFCCARTESIANPOINT((0.,0.,-4250.));
#257= IFCAXIS2PLACEMENT3D(#255,$,$);
#258= IFCLOCALPLACEMENT(#161,#257);
#260= IFCBUILDINGELEMENTPROXY('1zU1e1D0TDwA9upVRVLMEh',#42,'kavelgrens:kavelgrens:846441',$,'kavelgrens:kavelgrens',#258,#250,'846441',.NOTDEFINED.);
#275= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('kavelgrens'),$);
#276= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#277= IFCPROPERTYSET('25nY6D7yL7HfG0WTZeIQ8t',#42,'Pset_BuildingElementProxyCommon',$,(#275,#276));
#281= IFCPROPERTYSET('0Ar1GGF7bDufTgf_ap1XsT',#42,'Pset_EnvironmentalImpactIndicators',$,(#275));
#283= IFCRELDEFINESBYPROPERTIES('1WXyFWLej4CvPJnb1brOh7',#42,$,$,(#260),#277);
#287= IFCRELDEFINESBYPROPERTIES('0rdlGgX5DA4xEkK61_Z7dp',#42,$,$,(#260),#281);
#290= IFCPROPERTYSET('3kT2dxcFj2Twu2i79DcXss',#42,'Pset_BuildingElementProxyCommon',$,(#276));
#294= IFCAXIS2PLACEMENT3D(#6,$,$);
#473= IFCRELDEFINESBYTYPE('3Jkrski$v7pwhIy3Z0ZTO3',#42,$,$,(#330),#316);
#296= IFCCARTESIANPOINTLIST2D(((-750.,-900.),(750.,-900.000000000001),(750.,900.000000000001),(-750.,900.000000000001),(-750.,-900.)));
#303= IFCINDEXEDPOLYCURVE(#296,$,.F.);
#304= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'kubus',#303);
#305= IFCCARTESIANPOINT((-302.316058532542,-1131.85909070992,4250.));
#307= IFCDIRECTION((0.577002650397943,-0.816742273568443,-0.));
#309= IFCAXIS2PLACEMENT3D(#305,#20,#307);
#310= IFCEXTRUDEDAREASOLID(#304,#309,#20,1500.);
#311= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#310));
#313= IFCAXIS2PLACEMENT3D(#6,$,$);
#314= IFCREPRESENTATIONMAP(#313,#311);
#316= IFCBUILDINGELEMENTPROXYTYPE('3gC7uZgC92MvO_tGHI3XOW',#42,'kubus_nulpunt1:kubus',$,$,(#346),(#314),'848459',$,.NOTDEFINED.);
#318= IFCMATERIAL('<Unnamed>',$,$);
#319= IFCMAPPEDITEM(#314,#245);
#321= IFCSHAPEREPRESENTATION(#122,'Body','MappedRepresentation',(#319));
#323= IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#326= IFCCARTESIANPOINT((0.,0.,-4250.));
#328= IFCAXIS2PLACEMENT3D(#326,$,$);
#329= IFCLOCALPLACEMENT(#161,#328);
#330= IFCBUILDINGELEMENTPROXY('3gC7uZgC92MvO_tGHI3XOc',#42,'kubus_nulpunt1:kubus:848461',$,'kubus_nulpunt1:kubus',#329,#323,'848461',.NOTDEFINED.);
#333= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('kubus'),$);
#334= IFCPROPERTYSET('2mwc4GF9n0yP_sbXVOREu2',#42,'Pset_BuildingElementProxyCommon',$,(#276,#333));
#337= IFCPROPERTYSET('0DskyivpLACO1eHXnfi_mS',#42,'Pset_EnvironmentalImpactIndicators',$,(#333));
#339= IFCRELDEFINESBYPROPERTIES('1sVd5Qgkn8Aut2EDU3j1rJ',#42,$,$,(#330),#334);
#343= IFCRELDEFINESBYPROPERTIES('2X6sqENW54L9meK7BMJ5Tx',#42,$,$,(#330),#337);
#346= IFCPROPERTYSET('35LwU6P7rBze8NFBzzcmFj',#42,'Pset_BuildingElementProxyCommon',$,(#276));
#350= IFCAXIS2PLACEMENT3D(#6,$,$);
#469= IFCRELDEFINESBYTYPE('0tnAT5$H9BQAm3g4TQHqUs',#42,$,$,(#260),#231);
#352= IFCCARTESIANPOINTLIST2D(((-750.,-900.000000000001),(750.,-900.000000000001),(750.,900.),(-750.,900.000000000001),(-750.,-900.000000000001)));
#359= IFCINDEXEDPOLYCURVE(#352,$,.F.);
#360= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'kubus',#359);
#361= IFCCARTESIANPOINT((-900.003008372635,-749.996390236177,4250.));
#363= IFCDIRECTION((-4.01084198695543E-6,-1.,-0.));
#365= IFCAXIS2PLACEMENT3D(#361,#20,#363);
#366= IFCEXTRUDEDAREASOLID(#360,#365,#20,1500.);
#367= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#366));
#369= IFCAXIS2PLACEMENT3D(#6,$,$);
#370= IFCREPRESENTATIONMAP(#369,#367);
#372= IFCBUILDINGELEMENTPROXYTYPE('3gC7uZgC92MvO_tGHI3Xi2',#42,'kubus_nulpunt2:kubus',$,$,(#399),(#370),'851817',$,.NOTDEFINED.);
#374= IFCMAPPEDITEM(#370,#245);
#376= IFCSHAPEREPRESENTATION(#122,'Body','MappedRepresentation',(#374));
#378= IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#381= IFCCARTESIANPOINT((0.,0.,-4250.));
#383= IFCAXIS2PLACEMENT3D(#381,$,$);
#384= IFCLOCALPLACEMENT(#161,#383);
#385= IFCBUILDINGELEMENTPROXY('3gC7uZgC92MvO_tGHI3Xi0',#42,'kubus_nulpunt2:kubus:851819',$,'kubus_nulpunt2:kubus',#384,#378,'851819',.NOTDEFINED.);
#388= IFCPROPERTYSET('0MGMC2VPrCaBbwZ5CpFiWk',#42,'Pset_BuildingElementProxyCommon',$,(#276,#333));
#390= IFCPROPERTYSET('0o5faby$TFah9YrG9RneFi',#42,'Pset_EnvironmentalImpactIndicators',$,(#333));
#392= IFCRELDEFINESBYPROPERTIES('0COYK$M8T8eAsILi_MlrdO',#42,$,$,(#385),#388);
#396= IFCRELDEFINESBYPROPERTIES('2VI9AHM$zDgx$Q8LauVHUh',#42,$,$,(#385),#390);
#399= IFCPROPERTYSET('2R56EQEn59nR4r4JjyMesQ',#42,'Pset_BuildingElementProxyCommon',$,(#276));
#404= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('00_level_rechts'),$);
#405= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#406= IFCPROPERTYSET('1Sps1bgmr0zeLnbLq98PCt',#42,'Pset_BuildingStoreyCommon',$,(#404,#405));
#410= IFCRELDEFINESBYPROPERTIES('1HeMUFxi98J8hhJxeQCkb5',#42,$,$,(#163),#406);
#414= IFCRELCONTAINEDINSPATIALSTRUCTURE('1Sps1bgmr0zeLndh098PCt',#42,$,$,(#260,#330,#385),#163);
#420= IFCRELAGGREGATES('1lANs6mmj8Wu3yNXG4_WNP',#42,$,$,#133,(#169));
#424= IFCRELAGGREGATES('0CK6K8UB91zh27KOg6lvp4',#42,$,$,#169,(#148));
#428= IFCRELAGGREGATES('1Sps1bgmr0zeLndh898P8w',#42,$,$,#148,(#163));
#432= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#433= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#434= IFCPROPERTYSET('1Sps1bgmr0zeLnbLe98P8w',#42,'Pset_BuildingCommon',$,(#173,#432,#433));
#438= IFCPROPERTYSET('2m93SlzUf7OOj2jx0kC2wR',#42,'Pset_BuildingElementProxyCommon',$,(#173,#276));
#440= IFCPROPERTYSET('1Sps1bgmr0zeLnbLq98P8w',#42,'Pset_BuildingStoreyCommon',$,(#173,#405));
#442= IFCPROPERTYSET('0p0smXzp14kxQQwvj$WOjV',#42,'Pset_BuildingSystemCommon',$,(#173));
#444= IFCRELDEFINESBYPROPERTIES('0TbMMPNFHBzPahP5J_AHva',#42,$,$,(#148),#434);
#448= IFCRELDEFINESBYPROPERTIES('2A45JJ45fFgQNfh_ykHKjI',#42,$,$,(#148),#438);
#451= IFCRELDEFINESBYPROPERTIES('2JE6oZwZnCyee12ikDnRSE',#42,$,$,(#148),#440);
#454= IFCRELDEFINESBYPROPERTIES('1VkixR5kPDZvhcXTlfihLg',#42,$,$,(#148),#442);
#457= IFCRELASSOCIATESMATERIAL('08IgI6saH069dAH6vQzzJM',#42,$,$,(#231,#260),#235);
#462= IFCRELASSOCIATESMATERIAL('1$D3rxaALEDfIL7lk590BU',#42,$,$,(#316,#330,#372,#385),#318);
#481= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#219,#248,#311,#321,#367,#376),$);
ENDSEC;

END-ISO-10303-21;
