ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('OMG_KS_GEO-Nulpunt.ifc','2022-09-22T09:16:19',('Kaartenservice'),('DigiBase'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Kaartenservice',$,$,$,$,$);
#2=IFCORGANIZATION($,'DigiBase',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1663838179);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('0t_SkCEbSHxOP$0aAi4G02',#5,'OMG_KS_GEO-Nulpunt.ifc',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('0t_Y7WEbSHxOP$0aAi4G02',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('0t_bEuEbSHxOP$0aAi4G02',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('0t_eSqEbSHxOP$0aAi4G02',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('0t_fUIEbSHxOP$0aAi4G02',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('0t_gVSEbSHxOP$0aAi4G02',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('0t_hKGEbSHxOP$0aAi4G02',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCCARTESIANPOINT((0.2,0.));
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCCARTESIANPOINT((0.,0.2));
#49=IFCCARTESIANPOINT((0.2,0.2));
#50=IFCCARTESIANPOINT((0.2,0.));
#51=IFCPOLYLINE((#46,#47,#48,#49,#50));
#52=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#51);
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCEXTRUDEDAREASOLID(#52,#45,#53,0.1);
#55=IFCCARTESIANPOINT((0.6503,0.));
#56=IFCCARTESIANPOINT((0.652353990610329,0.0289392605633802));
#57=IFCCARTESIANPOINT((0.658515962441314,0.0545565057008719));
#58=IFCCARTESIANPOINT((0.668785915492958,0.0768517354124749));
#59=IFCCARTESIANPOINT((0.683163849765258,0.095824949698189));
#60=IFCCARTESIANPOINT((0.700790442655935,0.110973130449363));
#61=IFCCARTESIANPOINT((0.720806371562709,0.121793259557344));
#62=IFCCARTESIANPOINT((0.74321163648558,0.128285337022133));
#63=IFCCARTESIANPOINT((0.768006237424547,0.130449362843729));
#64=IFCCARTESIANPOINT((0.78460583501006,0.129432847082495));
#65=IFCCARTESIANPOINT((0.800367069081154,0.126383299798793));
#66=IFCCARTESIANPOINT((0.815289939637827,0.121300720992622));
#67=IFCCARTESIANPOINT((0.82937444668008,0.114185110663984));
#68=IFCCARTESIANPOINT((0.84222760731053,0.105251299463447));
#69=IFCCARTESIANPOINT((0.853456438631791,0.0947141180415828));
#70=IFCCARTESIANPOINT((0.863060940643863,0.0825735663983902));
#71=IFCCARTESIANPOINT((0.871041113346747,0.0688296445338699));
#72=IFCCARTESIANPOINT((0.877313120389,0.0537967387659289));
#73=IFCCARTESIANPOINT((0.881793125419182,0.0377892354124748));
#74=IFCCARTESIANPOINT((0.88448112843729,0.0208071344735076));
#75=IFCCARTESIANPOINT((0.885377129443327,0.00285043594902749));
#76=IFCCARTESIANPOINT((0.884433970489604,-0.0153525318578135));
#77=IFCCARTESIANPOINT((0.881604493628437,-0.0325704225352113));
#78=IFCCARTESIANPOINT((0.876888698859826,-0.0488032360831657));
#79=IFCCARTESIANPOINT((0.870286586183769,-0.0640509725016767));
#80=IFCCARTESIANPOINT((0.861955348759222,-0.0779101693494299));
#81=IFCCARTESIANPOINT((0.852052179745137,-0.0899773641851107));
#82=IFCCARTESIANPOINT((0.840577079141516,-0.100252557008719));
#83=IFCCARTESIANPOINT((0.827530046948357,-0.108735747820255));
#84=IFCCARTESIANPOINT((0.813424580818243,-0.115374538900067));
#85=IFCCARTESIANPOINT((0.798774178403756,-0.120116532528504));
#86=IFCCARTESIANPOINT((0.783578839704896,-0.122961728705567));
#87=IFCCARTESIANPOINT((0.767838564721663,-0.123910127431254));
#88=IFCCARTESIANPOINT((0.750945539906103,-0.122862173038229));
#89=IFCCARTESIANPOINT((0.734974714956405,-0.119718309859155));
#90=IFCCARTESIANPOINT((0.719926089872569,-0.114478537894031));
#91=IFCCARTESIANPOINT((0.705799664654594,-0.107142857142857));
#92=IFCCARTESIANPOINT((0.69296222334004,-0.0979942152917505));
#93=IFCCARTESIANPOINT((0.681780549966465,-0.0873155600268277));
#94=IFCCARTESIANPOINT((0.67225464453387,-0.0751068913480885));
#95=IFCCARTESIANPOINT((0.664384507042253,-0.0613682092555332));
#96=IFCCARTESIANPOINT((0.653821126760563,-0.0315224681421865));
#97=IFCCARTESIANPOINT((0.6503,0.));
#98=IFCPOLYLINE((#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97));
#99=IFCCARTESIANPOINT((0.683834540576794,-0.000503018108651942));
#100=IFCCARTESIANPOINT((0.685327875586854,-0.0215407025486251));
#101=IFCCARTESIANPOINT((0.689807880617035,-0.0402204896042924));
#102=IFCCARTESIANPOINT((0.697274555667337,-0.0565423792756539));
#103=IFCCARTESIANPOINT((0.70772790073776,-0.0705063715627096));
#104=IFCCARTESIANPOINT((0.720434347753186,-0.0816932847082496));
#105=IFCCARTESIANPOINT((0.734660328638498,-0.0896839369550638));
#106=IFCCARTESIANPOINT((0.750405843393696,-0.0944783283031523));
#107=IFCCARTESIANPOINT((0.767670892018779,-0.0960764587525151));
#108=IFCCARTESIANPOINT((0.78521888832998,-0.0944626089872569));
#109=IFCCARTESIANPOINT((0.801142555331992,-0.0896210596914822));
#110=IFCCARTESIANPOINT((0.815441893024816,-0.0815518108651912));
#111=IFCCARTESIANPOINT((0.828116901408451,-0.0702548625083837));
#112=IFCCARTESIANPOINT((0.838496889671361,-0.0559922032193159));
#113=IFCCARTESIANPOINT((0.845911167002012,-0.0390258215962442));
#114=IFCCARTESIANPOINT((0.850359733400402,-0.0193557176391684));
#115=IFCCARTESIANPOINT((0.851842588866532,0.00301810865191138));
#116=IFCCARTESIANPOINT((0.849306539235412,0.031124245472837));
#117=IFCCARTESIANPOINT((0.841698390342052,0.0554158283031522));
#118=IFCCARTESIANPOINT((0.829206773977196,0.0752850435949027));
#119=IFCCARTESIANPOINT((0.812020321931589,0.090124077800134));
#120=IFCCARTESIANPOINT((0.791291784037559,0.099367035546613));
#121=IFCCARTESIANPOINT((0.768173910127431,0.102448021462106));
#122=IFCCARTESIANPOINT((0.751506195506372,0.100965165995976));
#123=IFCCARTESIANPOINT((0.73604362843729,0.0965165995975855));
#124=IFCCARTESIANPOINT((0.721786208920188,0.0891023222669349));
#125=IFCCARTESIANPOINT((0.708733936955064,0.078722334004024));
#126=IFCCARTESIANPOINT((0.697840451039571,0.0648736167002013));
#127=IFCCARTESIANPOINT((0.690059389671361,0.0470531522468143));
#128=IFCCARTESIANPOINT((0.685390752850436,0.0252609406438632));
#129=IFCCARTESIANPOINT((0.683834540576794,-0.000503018108651942));
#130=IFCPOLYLINE((#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129));
#131=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#98,(#130));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCEXTRUDEDAREASOLID(#131,#45,#132,0.005);
#134=IFCCARTESIANPOINT((-0.101980348759223,-0.8958081824279));
#135=IFCCARTESIANPOINT((-0.101980348759223,-0.865627095908786));
#136=IFCCARTESIANPOINT((0.023941851106639,-0.708182427900737));
#137=IFCCARTESIANPOINT((0.0494281019450025,-0.679007377598926));
#138=IFCCARTESIANPOINT((-0.0877281690140854,-0.679007377598926));
#139=IFCCARTESIANPOINT((-0.0877281690140854,-0.65));
#140=IFCCARTESIANPOINT((0.0883281690140836,-0.65));
#141=IFCCARTESIANPOINT((0.0883281690140836,-0.679007377598926));
#142=IFCCARTESIANPOINT((-0.0496664654594241,-0.849530516431925));
#143=IFCCARTESIANPOINT((-0.0645893360160975,-0.866800804828973));
#144=IFCCARTESIANPOINT((0.092352313883299,-0.866800804828973));
#145=IFCCARTESIANPOINT((0.092352313883299,-0.8958081824279));
#146=IFCCARTESIANPOINT((-0.101980348759223,-0.8958081824279));
#147=IFCPOLYLINE((#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146));
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#147);
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCEXTRUDEDAREASOLID(#148,#45,#149,0.005);
#151=IFCCARTESIANPOINT((0.191641713070869,-0.461939752101898));
#152=IFCCARTESIANPOINT((0.0978451618432999,-0.490392625331879));
#153=IFCCARTESIANPOINT((0.000299999999998968,-0.5));
#154=IFCCARTESIANPOINT((0.000299999999999079,-0.300000011920929));
#155=IFCCARTESIANPOINT((0.0588270971059799,-0.294235587120056));
#156=IFCCARTESIANPOINT((0.115105027842522,-0.277163863182068));
#157=IFCCARTESIANPOINT((0.166971067476273,-0.249440878629684));
#158=IFCCARTESIANPOINT((0.212432036685944,-0.212132036685944));
#159=IFCCARTESIANPOINT((0.249740878629684,-0.166671067476273));
#160=IFCCARTESIANPOINT((0.277463863182068,-0.114805027842522));
#161=IFCCARTESIANPOINT((0.294535587120056,-0.0585270971059799));
#162=IFCCARTESIANPOINT((0.300300011920929,0.));
#163=IFCCARTESIANPOINT((0.5003,1.36002320516582E-15));
#164=IFCCARTESIANPOINT((0.490692625331879,-0.0975451618432999));
#165=IFCCARTESIANPOINT((0.462239752101898,-0.191341713070869));
#166=IFCCARTESIANPOINT((0.416034797716141,-0.277785122394562));
#167=IFCCARTESIANPOINT((0.353853384542465,-0.353553384542465));
#168=IFCCARTESIANPOINT((0.278085122394562,-0.415734797716141));
#169=IFCCARTESIANPOINT((0.191641713070869,-0.461939752101898));
#170=IFCPOLYLINE((#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169));
#171=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#170);
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCEXTRUDEDAREASOLID(#171,#45,#172,0.005);
#174=IFCCARTESIANPOINT((-0.900538363514419,-0.122904091213951));
#175=IFCCARTESIANPOINT((-0.965763044936283,0.12290409121395));
#176=IFCCARTESIANPOINT((-0.932396177062374,0.12290409121395));
#177=IFCCARTESIANPOINT((-0.895005164319248,-0.0382293762575455));
#178=IFCCARTESIANPOINT((-0.884609456740442,-0.0885311871227366));
#179=IFCCARTESIANPOINT((-0.8735430583501,-0.0430918846411806));
#180=IFCCARTESIANPOINT((-0.826762374245472,0.12290409121395));
#181=IFCCARTESIANPOINT((-0.787526961770623,0.12290409121395));
#182=IFCCARTESIANPOINT((-0.752315694164989,-0.00150905432595592));
#183=IFCCARTESIANPOINT((-0.740913950368879,-0.0464034205231391));
#184=IFCCARTESIANPOINT((-0.733201006036217,-0.0885311871227366));
#185=IFCCARTESIANPOINT((-0.720960898725687,-0.0350435949027501));
#186=IFCCARTESIANPOINT((-0.682396177062373,0.12290409121395));
#187=IFCCARTESIANPOINT((-0.649699999999999,0.12290409121395));
#188=IFCCARTESIANPOINT((-0.717104426559355,-0.122904091213951));
#189=IFCCARTESIANPOINT((-0.748459221998658,-0.122904091213951));
#190=IFCCARTESIANPOINT((-0.800270087189805,0.0643863179074445));
#191=IFCCARTESIANPOINT((-0.807983031522468,0.0932260228034874));
#192=IFCCARTESIANPOINT((-0.815192957746478,0.0643863179074445));
#193=IFCCARTESIANPOINT((-0.867339168343393,-0.122904091213951));
#194=IFCCARTESIANPOINT((-0.900538363514419,-0.122904091213951));
#195=IFCPOLYLINE((#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194));
#196=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#195);
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCEXTRUDEDAREASOLID(#196,#45,#197,0.005);
#199=IFCCARTESIANPOINT((-0.0954411133467446,0.65));
#200=IFCCARTESIANPOINT((-0.0954411133467446,0.895808182427901));
#201=IFCCARTESIANPOINT((-0.0620742454728344,0.895808182427901));
#202=IFCCARTESIANPOINT((0.0670337357478228,0.702816901408451));
#203=IFCCARTESIANPOINT((0.0670337357478228,0.895808182427901));
#204=IFCCARTESIANPOINT((0.0982208584842413,0.895808182427901));
#205=IFCCARTESIANPOINT((0.0982208584842413,0.65));
#206=IFCCARTESIANPOINT((0.0648539906103312,0.65));
#207=IFCCARTESIANPOINT((-0.0642539906103261,0.843158953722334));
#208=IFCCARTESIANPOINT((-0.0642539906103261,0.65));
#209=IFCCARTESIANPOINT((-0.0954411133467446,0.65));
#210=IFCPOLYLINE((#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209));
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#210);
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCEXTRUDEDAREASOLID(#211,#45,#212,0.005);
#214=IFCCARTESIANPOINT((-0.490092625331879,0.0975451618432999));
#215=IFCCARTESIANPOINT((-0.461639752101898,0.191341713070869));
#216=IFCCARTESIANPOINT((-0.415434797716141,0.277785122394562));
#217=IFCCARTESIANPOINT((-0.353253384542465,0.353553384542465));
#218=IFCCARTESIANPOINT((-0.277485122394562,0.415734797716141));
#219=IFCCARTESIANPOINT((-0.191041713070869,0.461939752101898));
#220=IFCCARTESIANPOINT((-0.0972451618432999,0.490392625331879));
#221=IFCCARTESIANPOINT((0.000300000000001022,0.5));
#222=IFCCARTESIANPOINT((0.000300000000000966,0.300000011920929));
#223=IFCCARTESIANPOINT((-0.0582270971059799,0.294235587120056));
#224=IFCCARTESIANPOINT((-0.114505027842522,0.277163863182068));
#225=IFCCARTESIANPOINT((-0.166371067476273,0.249440878629684));
#226=IFCCARTESIANPOINT((-0.211832036685944,0.212132036685944));
#227=IFCCARTESIANPOINT((-0.249140878629684,0.166671067476273));
#228=IFCCARTESIANPOINT((-0.276863863182068,0.114805027842522));
#229=IFCCARTESIANPOINT((-0.293935587120056,0.0585270971059799));
#230=IFCCARTESIANPOINT((-0.299700011920929,0.));
#231=IFCCARTESIANPOINT((-0.4997,-1.94289029309402E-16));
#232=IFCCARTESIANPOINT((-0.490092625331879,0.0975451618432999));
#233=IFCPOLYLINE((#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232));
#234=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#233);
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCEXTRUDEDAREASOLID(#234,#45,#235,0.005);
#237=IFCCARTESIANPOINT((0.,0.,0.));
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCDIRECTION((1.,0.,0.));
#240=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#241=IFCLOCALPLACEMENT(#37,#240);
#242=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#54,#133,#150,#173,#198,#213,#236));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCBUILDINGELEMENTPROXY('0t$YnAEbSHxOP$0aAi4G02',#5,'GEO-Nulpunt',$,'nulpunt:nulpunt',#241,#243,$,$);
#245=IFCPROPERTYSINGLEVALUE('RD-Y',$,IFCTEXT('384230.208'),$);
#246=IFCPROPERTYSINGLEVALUE('RD-X',$,IFCTEXT('159860.987'),$);
#247=IFCPROPERTYSINGLEVALUE('Latitude',$,IFCTEXT('51.44714029715481'),$);
#248=IFCPROPERTYSINGLEVALUE('Longitude',$,IFCTEXT('5.457125826791071'),$);
#249=IFCPROPERTYSET('0t$ba4EbSHxOP$0aAi4G02',#5,'CPset_GEO-Nulpunt',$,(#245,#246,#247,#248));
#250=IFCRELDEFINESBYPROPERTIES('0t$cKqEbSHxOP$0aAi4G02',#5,$,$,(#244),#249);
#251=IFCRELCONTAINEDINSPATIALSTRUCTURE('0t$dFGEbSHxOP$0aAi4G02',#5,'Building Storey Container',$,(#244),#38);
#252=IFCMATERIAL('GEO-Nulpunt');
#253=IFCRELASSOCIATESMATERIAL('0t$e94EbSHxOP$0aAi4G02',#5,$,$,(#244),#252);
#254=IFCPRESENTATIONLAYERASSIGNMENT('GEO-Nulpunt',$,(#242),$);
ENDSEC;
END-ISO-10303-21;
